In [5]:
import pandas as pd
data = pd.read_csv('flights.csv')
data.head()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [6]:
data['target'] = 0
data

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name,target
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.,0
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.,0
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.,0
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways,0
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,...,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,Endeavor Air Inc.,0
336772,336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,...,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,Endeavor Air Inc.,0
336773,336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,...,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,Envoy Air,0
336774,336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,...,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,Envoy Air,0
336775,336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,...,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,Envoy Air,0

In [7]:
data.loc[data['arr_delay'] > 10, 'target'] = 1

In [8]:
data

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name,target
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.,1
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.,1
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.,1
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways,0
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,...,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,Endeavor Air Inc.,0
336772,336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,...,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,Endeavor Air Inc.,0
336773,336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,...,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,Envoy Air,0
336774,336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,...,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,Envoy Air,0
336775,336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,...,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,Envoy Air,0

In [9]:
data.columns

Index(['id', 'year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'name', 'target'],
      dtype='object')

In [11]:
X = data[['month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'sched_arr_time', 'arr_delay', 'carrier', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute', 'name']]
y = data['target']
X.head()

,month,day,dep_time,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,air_time,distance,hour,minute,name
0,1,1,517.0,515,2.0,819,11.0,UA,EWR,IAH,227.0,1400,5,15,United Air Lines Inc.
1,1,1,533.0,529,4.0,830,20.0,UA,LGA,IAH,227.0,1416,5,29,United Air Lines Inc.
2,1,1,542.0,540,2.0,850,33.0,AA,JFK,MIA,160.0,1089,5,40,American Airlines Inc.
3,1,1,544.0,545,-1.0,1022,-18.0,B6,JFK,BQN,183.0,1576,5,45,JetBlue Airways
4,1,1,554.0,600,-6.0,837,-25.0,DL,LGA,ATL,116.0,762,6,0,Delta Air Lines Inc.

In [15]:
X = pd.concat([X, pd.get_dummies(X['carrier'])], axis=1)
X.head()

,month,day,dep_time,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,...,F9,FL,HA,MQ,OO,UA,US,VX,WN,YV
0,1,1,517.0,515,2.0,819,11.0,UA,EWR,IAH,...,0,0,0,0,0,1,0,0,0,0
1,1,1,533.0,529,4.0,830,20.0,UA,LGA,IAH,...,0,0,0,0,0,1,0,0,0,0
2,1,1,542.0,540,2.0,850,33.0,AA,JFK,MIA,...,0,0,0,0,0,0,0,0,0,0
3,1,1,544.0,545,-1.0,1022,-18.0,B6,JFK,BQN,...,0,0,0,0,0,0,0,0,0,0
4,1,1,554.0,600,-6.0,837,-25.0,DL,LGA,ATL,...,0,0,0,0,0,0,0,0,0,0

In [16]:
X = pd.concat([X, pd.get_dummies(X['origin'])], axis=1)
X.head()

,month,day,dep_time,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,...,MQ,OO,UA,US,VX,WN,YV,EWR,JFK,LGA
0,1,1,517.0,515,2.0,819,11.0,UA,EWR,IAH,...,0,0,1,0,0,0,0,1,0,0
1,1,1,533.0,529,4.0,830,20.0,UA,LGA,IAH,...,0,0,1,0,0,0,0,0,0,1
2,1,1,542.0,540,2.0,850,33.0,AA,JFK,MIA,...,0,0,0,0,0,0,0,0,1,0
3,1,1,544.0,545,-1.0,1022,-18.0,B6,JFK,BQN,...,0,0,0,0,0,0,0,0,1,0
4,1,1,554.0,600,-6.0,837,-25.0,DL,LGA,ATL,...,0,0,0,0,0,0,0,0,0,1

In [17]:
X = pd.concat([X, pd.get_dummies(X['dest'])], axis=1)
X.head()

,month,day,dep_time,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,...,SNA,SRQ,STL,STT,SYR,TPA,TUL,TVC,TYS,XNA
0,1,1,517.0,515,2.0,819,11.0,UA,EWR,IAH,...,0,0,0,0,0,0,0,0,0,0
1,1,1,533.0,529,4.0,830,20.0,UA,LGA,IAH,...,0,0,0,0,0,0,0,0,0,0
2,1,1,542.0,540,2.0,850,33.0,AA,JFK,MIA,...,0,0,0,0,0,0,0,0,0,0
3,1,1,544.0,545,-1.0,1022,-18.0,B6,JFK,BQN,...,0,0,0,0,0,0,0,0,0,0
4,1,1,554.0,600,-6.0,837,-25.0,DL,LGA,ATL,...,0,0,0,0,0,0,0,0,0,0

In [18]:
X = pd.concat([X, pd.get_dummies(X['name'])], axis=1)
X.head()

,month,day,dep_time,sched_dep_time,dep_delay,sched_arr_time,arr_delay,carrier,origin,dest,...,ExpressJet Airlines Inc.,Frontier Airlines Inc.,Hawaiian Airlines Inc.,JetBlue Airways,Mesa Airlines Inc.,SkyWest Airlines Inc.,Southwest Airlines Co.,US Airways Inc.,United Air Lines Inc.,Virgin America
0,1,1,517.0,515,2.0,819,11.0,UA,EWR,IAH,...,0,0,0,0,0,0,0,0,1,0
1,1,1,533.0,529,4.0,830,20.0,UA,LGA,IAH,...,0,0,0,0,0,0,0,0,1,0
2,1,1,542.0,540,2.0,850,33.0,AA,JFK,MIA,...,0,0,0,0,0,0,0,0,0,0
3,1,1,544.0,545,-1.0,1022,-18.0,B6,JFK,BQN,...,0,0,0,1,0,0,0,0,0,0
4,1,1,554.0,600,-6.0,837,-25.0,DL,LGA,ATL,...,0,0,0,0,0,0,0,0,0,0

In [19]:
X = X.drop(['carrier', 'origin', 'dest', 'name'], axis=1)

In [20]:
X

,month,day,dep_time,sched_dep_time,dep_delay,sched_arr_time,arr_delay,air_time,distance,hour,...,ExpressJet Airlines Inc.,Frontier Airlines Inc.,Hawaiian Airlines Inc.,JetBlue Airways,Mesa Airlines Inc.,SkyWest Airlines Inc.,Southwest Airlines Co.,US Airways Inc.,United Air Lines Inc.,Virgin America
0,1,1,517.0,515,2.0,819,11.0,227.0,1400,5,...,0,0,0,0,0,0,0,0,1,0
1,1,1,533.0,529,4.0,830,20.0,227.0,1416,5,...,0,0,0,0,0,0,0,0,1,0
2,1,1,542.0,540,2.0,850,33.0,160.0,1089,5,...,0,0,0,0,0,0,0,0,0,0
3,1,1,544.0,545,-1.0,1022,-18.0,183.0,1576,5,...,0,0,0,1,0,0,0,0,0,0
4,1,1,554.0,600,-6.0,837,-25.0,116.0,762,6,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,1455,NaN,1634,NaN,NaN,213,14,...,0,0,0,0,0,0,0,0,0,0
336772,9,30,NaN,2200,NaN,2312,NaN,NaN,198,22,...,0,0,0,0,0,0,0,0,0,0
336773,9,30,NaN,1210,NaN,1330,NaN,NaN,764,12,...,0,0,0,0,0,0,0,0,0,0
336774,9,30,NaN,1159,NaN,1344,NaN,NaN,419,11,...,0,0,0,0,0,0,0,0,0,0
336775,9,30,NaN,840,NaN,1020,NaN,NaN,431,8,...,0,0,0,0,0,0,0,0,0,0

In [21]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Columns: 151 entries, month to Virgin America
dtypes: float64(4), int64(7), uint8(140)
memory usage: 73.2 MB

In [29]:
X = X.fillna(X.mean())

In [36]:
X = (X - X.min()) / (X.max() - X.min())

In [37]:
X_train = X.iloc[:250000]
X_test = X.iloc[250000:]
y_train = y.iloc[:250000]
y_test = y.iloc[250000:]

In [38]:
X_test.isnull().sum().sum()

0

In [39]:
X_train.head()

,month,day,dep_time,sched_dep_time,dep_delay,sched_arr_time,arr_delay,air_time,distance,hour,...,ExpressJet Airlines Inc.,Frontier Airlines Inc.,Hawaiian Airlines Inc.,JetBlue Airways,Mesa Airlines Inc.,SkyWest Airlines Inc.,Southwest Airlines Co.,US Airways Inc.,United Air Lines Inc.,Virgin America
0,0.0,0.0,0.215090,0.181536,0.033482,0.346904,0.071429,0.306667,0.278494,0.181818,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.221759,0.187750,0.034970,0.351569,0.078056,0.306667,0.281716,0.181818,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.225511,0.192632,0.033482,0.360051,0.087629,0.207407,0.215868,0.181818,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.226344,0.194851,0.031250,0.432994,0.050074,0.241481,0.313935,0.181818,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.230513,0.219263,0.027530,0.354538,0.044919,0.142222,0.150020,0.227273,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=7)

In [42]:
%%time
y_pred = knn.predict(X_test)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

Wall time: 14min 30s

In [44]:
from sklearn import metrics
print(metrics.classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.79      0.91      0.84     64037
           1       0.54      0.32      0.40     22739

    accuracy                           0.75     86776
   macro avg       0.67      0.61      0.62     86776
weighted avg       0.72      0.75      0.73     86776

In [45]:
metrics.confusion_matrix(y_test, y_pred)

array([[57995,  6042],
       [15529,  7210]], dtype=int64)

In [ ]:
from sklearn.svm import SVC
svc = SVC()
svc.fit(X_train, y_train)
y_pred = svc.predict(X_test)
metrics.classification_report(y_test, y_pred)